{
  "type": "module",
  "name": "mingzi-ts",
  "version": "1.0.0",
  "description": "Random Chinese name generator — CLI and API",
  "author": "Yonasoft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yonasoft/mingzi-ts"
  },
  "keywords": ["chinese", "name", "generator", "cli", "random", "名字"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "convert": "npx tsx scripts/convertData.ts"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  },
  "bin": {
    "mingzi": "./dist/cli.js"
  }
}